# Lab1_3

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
node_docker/: Dockerfile  README.md  index.js  package.json
node_docker/lab0/: readme.md
src/main/java/vi/al/ro/: Application.java  MainController.java  RedisConfig.java
